<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <title>Lab 3</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>

  <body>
    <h3>Tran Ngoc Nhan</h3>
    <h4>ITITIU20264</h4>
    <h4>Data science and data visualization</h4>
    <h4>Lab 3 - D3.js - Scale</h4>
    <p>
      This is all my own work. I did not copy the code from any other source
    </p>

    <script src = "index.js"></script>
  </body>
</html>
