<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet"  href="./style.css">
    <script language="JavaScript" type="text/javascript" src="index.js" async></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <h2 class="title">Part 0: Info </h2>
    <div class="Info">
        <h3 class="inf_name">Name: Nguyen Thanh Hien</h3>
        <h4 class="inf_id">Student's ID: ITITIU20142</h4>
        <h4 class="course_name">Data Science and Data Visualization</h4>
        <h4 class="course_lesson">Lab 2 - Introduction to Javascript and D3.js</h4>
        <p class="text">This is all my own work. I did not copy the code from any other source.</p>
    </div>
    <br/>
    <h2 class="title">Part 1: Histogram (JavaScript + SVG)</h2>
    <div class="histogram">
        <svg id="histogram" width="300" height="400"></svg>
        <h4 class="histogram_tile">Histogram "NGUYEN THANH HIEN"</h4>
    </div>
    <br/>
    <h2 class="title">Part 2: Bar chart with D3</h2>
    <div class="chart">
        <svg id="bar_chart" width="600" height="200"></svg>
    </div>
    <br/>
    <h2 class="title">Part 3: Histogram with D3</h2>
    <div class="histogram">
        <svg id="histogram_2"></svg>
        <h4 class="histogram_tile">Histogram of Part 2 dataset</h4>
    </div>
</body>
</html>