.container {
  max-width: 1350px;
  max-height: auto;
  margin: auto;
}

.inner_course {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner_main .inner_info h3 {
  color: blue;
}

.inner_info:nth-child(2), .inner_course_title {
  font-weight: bold;
}

.section_main .inner_course .inner_lab_title {
  font-weight: normal;
  font-style: italic;
}

svg {
  background-color: lightblue;
  width: 400px;
  height: 200px;
  padding-left: 18px;
}

