<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="d3.js"></script>
        <title>Lab 5</title>
        <h3>Trần Ngọc Nhân
        <h4 class="id">ITITIU20264</h4>
        <h4 class="course_title">Data science and data visualization</h4>
        <h4 id="lab_title">Lab 5bis –D3.js – Interaction - Brushing</h4>
        <p>This is all my own work. I did not copy the code from any other
            source</p>
    </head>
    <body>
        <script>scatterPlot()</script>
        <div class="scatterplot">
            <div id="tooltips" class="hidden"></div>
        </div>
    </body>
</html>