.scatterplot {
  position: relative;
}
#tooltips {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: red;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}
#tooltips.hidden {
  display: none;
}
#area {
  margin: 0;
  font-family: sans-serif;
  font-style: bold;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
}
#value {
  margin: 0;
  font-family: sans-serif;
  font-style: italic;
  font-size: 14px;
  line-height: 20px;
}
.selected {
  opacity: 1 !important;
  stroke: black;
  stroke-width: 3px;
}
