<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet"  href="./style.css">
    <script language="JavaScript" type="text/javascript" src="index.js" async></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <div class="Info">
        <h3 class="inf_name">Name: Tran Ngoc Nhan</h3>
        <h4 class="inf_id">Student's ID: ITITIU20264</h4>
        <h4 class="course_name">Data Science and Data Visualization</h4>
        <h4 class="course_lesson">Lab 2 - Introduction to Javascript and D3.js</h4>
        <p class="text">This is all my own work. I did not copy the code from any other source.</p>
        <div>My chart works but I do not know why It takes times to load the chart. If you did not see the chart then please wait a bit to let the chart show.</div>
        <div>If the chart did not show then please reload the page.</div>
    </div>
    <br/>
    <h2 class="title">Part 1: Histogram (JavaScript + SVG)</h2>
    <div class="histogram">
        <svg id="histogram" width="300" height="400"></svg>
        <h4 class="histogram_tile">Histogram "Tran Ngoc Nhan"</h4>
    </div>
    <br/>
    <h2 class="title">Bar chart with D3</h2>
    <div class="chart">
        <svg id="bar_chart" width="600" height="200"></svg>
    </div>
    <br/>
    <h2 class="title">Histogram with D3</h2>
    <div class="histogram">
        <svg id="histogram_2"></svg>
        <h4 class="histogram_tile">Histogram of Part 2 dataset</h4>
    </div>
</body>
</html>