<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 5 - D3.js - Interaction</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      #Student_name {
        font-size: 20px;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>

  <body>
    <h3 id="Student_name">Trần Ngọc Nhân</h3>
    <h4 id="student-id">ITITIU20264</h4>
    <h4 class="course-title">Data science and data visualization</h4>
    <p>
      This is all my own work. I did not copy the code from any other source
    </p>

    <div id="info"></div>
    <div id="scatterplot-for-covid-data"></div>

    <script src="./index.js"></script>
  </body>
</html>
