<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/selector.css" />

    <title>Lab 1</title>
  </head>
  <body>
    <div class="section_main">
      <div class="container">
        <header class="inner_main">
          <div class="inner_info">
            <h3>Trần Ngọc Nhân</h3>
            <h4>ITITIU20264</h4>
          </div>

          <div class="inner_course">
            <h4 class="inner_course_title">
              The course tile “Data science and data visualization”
            </h4>
            <h4 class="inner_lab_title">
              The lab title “Lab 1 - Introduction to HTML, CSS, SVG, and
              JavaScript
            </h4>
            <p>“This is all my own work. I did not copy the code from any other source”</p>
          </div>
        </header>

        <div class="svg_drawing">
          <svg id="”initials”" width="”250”" height="”150”">
            <!-- T -->
            <line x1="50" x2="50" y1="150" y2="50" stroke="orange" stroke-width="7""/>
            <line x1="98" x2="98" y1="50" y2="80" stroke="gray" stroke-width="4"/>
            <line x1="2" x2="2" y1="50" y2="80" stroke="black" stroke-width="4"/>
            <line x1="100" x2="0" y1="50" y2="50" stroke="blue" stroke-width="5"/>

            <!-- N -->
            <line x1="150" x2="150" y1="150" y2="50" stroke="red" stroke-width="2"/>
            <line x1="230" x2="150" y1="150" y2="46" stroke="orange" stroke-width="7"/>
            <line x1="230" x2="230" y1="150" y2="46" stroke="blue" stroke-width="2"/>

            <!-- N -->
            <line x1="300" x2="300" y1="150" y2="50" stroke="red" stroke-width="2"/>
            <line x1="380" x2="300" y1="150" y2="46" stroke="black" stroke-width="7"/>
            <line x1="380" x2="380" y1="150" y2="46" stroke="darkblue" stroke-width="2"/>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
