<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 07</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>

  <body>
    <h3>Trần Ngọc Nhân</h3>
    <h4>ITITIU20264</h4>
    <h4>Data science and data visualization</h4>
    <h4>Lab 7 - D3.js - Line and Stacked Area Chart</h4>
    <p>
      This is all my own work. I did not copy the code from any other source.
    </p>
    <div id="chart"></div>
    <script src="index.js"></script>
  </body>
</html>
