<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4 - Tran Ngoc Nhan</title>
    <meta charset="utf-8" />

    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>

  <body>
    <h3>Trần Ngọc Nhân</h3>
    <h4>ITITIU20264</h4>
    <h4>Data Science and Data Virtualization</h4>
    <p>
      This is all my own work. I did not copy the code from any other source.
    </p>
    <div class="graph"></div>
    <button id="AddData">Add data</button>
    <button id="RemoveData">Remove data</button>
    <button id="Sort">Sort</button>
    <select id="sort">
      <option selected value="type">Type</option>
      <option value="name">Name</option>
      <option value="grdp">GRDP-VND</option>
    </select>

    <script src="./index.js"></script>
  </body>
</html>
